@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/ptsans-400.woff2) format("woff2");
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/ptsans-700.woff2) format("woff2");
}
html {
  height: 100%;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #F2F2F2;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.page-container {
  flex-grow: 1;
  background-color: #ffffff;
  min-width: 1200px;
  margin: 0 auto;
}
.container {
  width: 100%;
  max-width: 1090px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.button {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  background-color: #756157;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: inherit;
}
.input {
  background-color: #F2F2F2;
  font-family: inherit;
}

.page-header {
  color: #000000;
  background-color: #ffffff;
}
.logo {
  display: block;
  margin-bottom: -6px;
}
.navigation {
  display: flex;
  align-items: center;
  max-width: 1200px;
}
.navigation-list {
  max-width: 450px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation-user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 0 auto;
  padding: 0;
  list-style-type: none;
}
.navigation-item-link {
  display: block;
  padding: 20px 16px;
  font-weight: 700;
  line-height: 24px;
  font-size: 20px;
  color: #000000;
  text-decoration: none;
  text-align: center;
}
.navigation-user-item {
  min-width: 44px;
  min-height: 64px;
}
.navigation-user-item-link {
  display: block;
  font-weight: 700;
  line-height: 24px;
  font-size: 20px;
  color: #000000;
  text-decoration: none;
  text-align: center;
}
.nav-basket {
  display: inline-block;
  padding: 8px 34px 8px 34px;
  text-transform: uppercase;
  color: #ffffff;
}
.page-main {
  background-color: #ffffff;
  color: #000000;
}

.welcome {
  background-image: url(../images/background-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #c4dae9;
  min-height: 485px;
}
.welcome-image {
  display: block;
  padding: 51px 371px 82px 371px;
  margin: 0 auto;
}
.description {
  line-height: 26px;
  font-size: 22px;
  text-align: center;
  max-width: 651px;
  padding-top: 69px;
  margin: 0 auto;
}
.description-title {
  font-weight: 700;
  line-height: 36px;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 25px 0;
}
.description-text {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin: 0;
  padding-bottom: 90px;
}
.advantages-item-w-image {
  background-color: #82B3D3;
  color: #ffffff;
  width: 1200px;
  display: flex;
  align-items: center;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1200px;
  background-color: #83B3D31F;
}
.advantages-card {
  display: flex;
  flex-wrap: wrap;
  width: 230px;
  margin: 0 auto;
}
.advantages-card-light {
  background-color: #82B3D3;
  width: 400px;
}
.advantages-image-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 230px;
}
.advantages-title-light {
  font-weight: 700;
  line-height: 28px;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 62px 0;
}
.advantages-item {
  background-color: #83B3D333;
  width: 400px;
  display: flex;
  align-items: center;
}
.advantages-item:nth-child(2n) {
  background-color: #83B3D31F;
}
.advantages-title {
  font-weight: 700;
  line-height: 28px;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 113px 0 62px 0;
  width: 175px;
}
.advantages-text-light {
  line-height: 21px;
  font-size: 18px;
  text-align: center;
  padding: 0;
  margin: 0;
}
.advantages-text {
  line-height: 21px;
  font-size: 18px;
  text-align: center;
  margin: 0;
  padding: 0 0 113px 0;
}
.search-promo {
  display: flex;
  flex-direction: column;
}

.preview {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 64px 0 20px 0;
  width: 505px;
}
.preview-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin: 0 auto;
  padding-bottom: 64px;
  width: 505px;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
}
.benefits-item {
  background-color: #83B3D31F;
  width: 400px;
}
.benefits-item:nth-child(2n) {
  background-color: #FFFFFF;
}
.benefits-card {
  width: 230px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.benefits-image {
  display: flex;
  margin: 0 auto;
  padding: 81px 0 30px 0;
}
.benefits-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 30px 0;
  width: 230px;
}
.benefits-text {
  text-align: center;
  color: #333333;
  margin: 0;
  padding: 0 0 81px 0;
  width: 230px;
}
.preview-promo {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 64px 0 20px 0;
  width: 592px;
}
.preview-text-promo {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin: 0 auto;
  padding-bottom: 64px;
  width: 592px;
}
.search-button {
  display: flex;
  margin-bottom: 96px;
}
.search-promo-btn {
  margin: 0 auto;
  padding: 8px 50px;
  text-align: center;
}
.subscribe {
  background-image: url("../images/subscribe.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  background-color: #82B3D3;
}
.subscribe-news {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  padding: 96px 0 20px 0;
  width: 475px;
  margin: 0 auto;
}
.subscribe-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  padding: 0 0 54px 0;
  width: 475px;
  margin: 0 auto;
}
.subscribe-form {
  display: flex;
  justify-content: center;
  padding-bottom: 104px;
}
.subscribe-label {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
}
.subscribe-label-input {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  font-family: inherit;
  padding: 14px 0 14px 20px;
  width: 452px;
}
.button-light {
  color: #ffffff;
  background-color: #82B3D3;
  padding: 8px 50px;
}
.page-footer {
  background-color: #ffffff;
  color: #000000;
}

.social {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.social-item {
  min-width: 47px;
  min-height: 40px;
}
.footer-contacts {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  margin: 0;
  padding-top: 45px;
  padding-bottom: 35px;
}
.address-link {
  margin: 0;
  padding: 0;
}

/* Catalog */

.row {
  background-image: url("../images/filter-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #82B3D3;
  padding: 0;
}
.row-h-first {
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
  text-align: left;
  color: #ffffff;
  padding-top: 35px;
  margin: 0;
}
.breadcrumbs {
  color: #ffffff;
}
.breadcrumbs-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.breadcrumbs-item {
  padding: 0 0 0 10px;
}
.breadcrumbs-item:nth-child(1) {
  padding: 0;
}
.row-form {
  display: flex;
}
.row-group {
  margin-top: 40px;
  margin-right: 70px;
  margin-bottom: 73px;
  padding: 0;
}

.row-group-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
.checkbox {
  list-style-type: none;
  padding: 0;
}
.checkbox-input {
  background-color: #ffffff;
  color: #3F5E72;
}
.checkbox-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  font-family: inherit;
  color: #ffffff;
}
.price {
  margin-top: 40px;
}
.price-label {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  background-color: #F2F2F2;
  font-family: inherit;
}
.button-apply {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  background-color: #82B3D3;
  font-family: inherit;
  margin-bottom: 32px;
}
.button-reset {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  background-color: inherit;
}
.price-button {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-top: 40px;
}
.button-view {
  padding: 17px 16px 17px 16px;
  width: 48px;
  height: 48px;
}
.search-result {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  background-color: #ffffff;
  text-transform: uppercase;
  margin: 0;
  width: 400px;
}
.wrapper-select {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0 40px 0;
}
.select {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  margin: 0 70px 0 0;
  padding: 14px 0 14px 20px;
  width: 292px;
}

.catalog-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  list-style-type: none;
  margin: 0 auto 80px auto;
  padding: 0;
}
.catalog-item {
  padding: 0;
  gap: 16px 20px;
  width: 340px;
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 212px min-content 21px 36px 37px;
}

.catalog-link {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 212px min-content;
  grid-column: 1/-1;
  grid-row: 1/3;
  text-decoration: none;
  gap: 16px;
}
.catalog-image {
  width: 100%;
  height: 100%;
  grid-column: 1/-1;
}
.catalog-name {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;
  grid-column: 1/-1;
}
.catalog-type {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #ffffff;
  grid-column: 1/3;
  grid-row: 3/4;
}
.catalog-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #ffffff;
  text-align: right;
  grid-column: 2/3;
  grid-row: 3/4;
}
.button-card-more {
  grid-column: 1/2;
  grid-row: 4/5;
}
.button-card {
  background-color: #82B3D3;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  grid-column: 2/3;
  grid-row: 4/5;
}
.catalog-rating-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #333333;
  background-color: #ffffff;
  text-transform: uppercase;
  grid-column: 2/3;
  grid-row: 5/6;
}
.pagination {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  text-align: left;
}
.pagination-list {
  display: flex;
  padding: 0;
  list-style-type: none;
  margin: 0 0 60px 0;
}
.pagination-item-active {
  color: #000000;
  background-color: #F2F2F2;
  margin-right: 8px;
  padding: 12px 24px 13px 24px;
  gap: 8px;
}
.pagination-item {
  color: #ffffff;
  background-color: #82B3D3;
  margin-right: 8px;
  padding: 12px 24px 13px 24px;
  gap: 8px;
}
.pagination-link {
  text-decoration: none;
  color: #ffffff;
}
.pagination-link-active {
  text-decoration: none;
  color: #000000;
}

.subscribe-light {
  background-color: #ffffff;
  margin: 0 auto;
}
.subscribe-label-input-light {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: 24px;
  text-align: left;
  color: #000000;
  margin: 0;
  padding: 14px 0 14px 20px;
  width: 452px;
}
.subscribe-text-light {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  width: 475px;
  margin: 0 auto;
  padding: 20px 0 54px 0;
}
.subscribe-news-light {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  padding: 96px 0 0 0;
  margin: 0 auto;
  width: 404px;
}
